<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Arthur Felipe MS">
    <title>Experiências Profissionais</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="main-header">
        <nav class="main-nav">
            <a href="#">
                <img src="imagens/perfil2.png" alt="Arthur Felipe" class="perfil-img">
            </a>

            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                 <li>
                    <a href="expProfissionais.html">Exp. Profissionais</a>
                </li>                
                <li>
                    <a href="skills.html">Skills</a>
                </li>
                <li>
                    <a href="cursosCertificados.html">Cursos/Certificados</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main">

        <h1>Experiências Profissionais</h1>

        <article class="hightlight">
            <h2>Informação</h2>
            <p>Os dados abaixos estão na ordem cronológica.</p>            
        </article>
        <hr>
        <br>
        <section>

            <h3>Algumas informações não consta(Pois não possuo comprovantes trabalhistas).</h3>

            <table class="table table-alternate table-verticalLines">

                <thead>
                    <tr>
                        <th>Empresa</th>
                        <th>Função</th>
                        <th>Data-Entrada</th>
                        <th>Data-Saída</th>
                    </tr>
                    <tbody>
                        <tr>
                            <td>São Paulo Alpargatas</td>
                            <td>Jovem Aprendiz(Op. de máquinas Industriais)</td>
                            <td>---</td>
                            <td>25/05/2010</td>
                        </tr>
                        <tr>
                            <td>Atlantis-gestão de Pessoas LTDA</td>
                            <td>Auxiliar de produção</td>
                            <td>04/04/2012</td>
                            <td>02/07/2012</td>
                        </tr>
                        <tr>
                            <td>A&C Centro de contatos S/A</td>
                            <td>Operador de Telemarketing(Técnico)</td>
                            <td>17/10/2013</td>
                            <td>07/10/2015</td>
                        </tr>
                        <tr>
                            <td>Instituto Campinense de Ensino Superior LTDA(Nassau)</td>
                            <td>Técnico de Informática</td>
                            <td>09/11/2016</td>
                            <td>03/12/2018</td>
                        </tr>
                        <tr>
                            <td>Ifood</td>
                            <td>Entregador</td>
                            <td>20/05/2020</td>
                            <td>Atual</td>
                        </tr>
                    </tbody>
                </thead>

            </table>

        </section>

    </main>
</body>

</html>
